# HabitorDeveloperApi

./: .editorconfig  .gitignore  Directory.Packages.props  HabitorDeveloper.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yaml
src/: .editorconfig  Directory.Packages.props
src/Habitor.Api/: Dockerfile  Habitor.Api.csproj  IAssemblyMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Habitor.Api/Contracts/HabitTags/: UpsertHabitTagsRequest.cs
src/Habitor.Api/Contracts/Habits/: FrequencyResponse.cs  HabitCollectionResponse.cs  HabitResponse.cs  MilestoneResponse.cs  TargetResponse.cs
src/Habitor.Api/Contracts/Habits/Requests/: CreateHabitRequest.cs  FrequencyRequest.cs  MilestoneRequest.cs  TargetRequest.cs  UpdateHabitRequest.cs  UpdateMilestoneRequest.cs
src/Habitor.Api/Contracts/Habits/Responses/: FrequencyResponse.cs  HabitCollectionResponse.cs  HabitResponse.cs  HabitWithTagsResponse.cs  MilestoneResponse.cs  TargetResponse.cs
src/Habitor.Api/Contracts/Tags/Requests/: CreateTagRequest.cs  UpdateTagRequest.cs
src/Habitor.Api/Contracts/Tags/Responses/: TagResponse.cs  TagsCollectionResponse.cs
src/Habitor.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
src/Habitor.Api/DbContexts/: HabitorDbContext.cs  Schemas.cs
src/Habitor.Api/DbContexts/Configurations/: HabitEntityConfiguration.cs  HabitTagEntityConfiguration.cs  TagEntityConfiguration.cs
src/Habitor.Api/Entities/: Frequency.cs  FrequencyType.cs  HabitEntity.cs  HabitStatus.cs  HabitTagEntity.cs  HabitType.cs  Milestone.cs  TagEntity.cs  Target.cs
src/Habitor.Api/Extensions/: DatabaseExtensions.cs  HabitExtensions.cs  TagExtensions.cs
src/Habitor.Api/Migrations/Domain/: 20250524205734_AddHabitsTable.Designer.cs  20250524205734_AddHabitsTable.cs  20250525190311_ChangedUnitToString.Designer.cs  20250525190311_ChangedUnitToString.cs  20250527203733_AddTagsTable.Designer.cs  20250527203733_AddTagsTable.cs  20250530131338_AddHabitTagsTable.Designer.cs  20250530131338_AddHabitTagsTable.cs  HabitorDbContextModelSnapshot.cs
tests/HabitorDeveloper.Tests.Integration/: HabitorApiFactory.cs  HabitorDeveloper.Tests.Integration.csproj
tests/HabitorDeveloper.Tests.Integration/Controllers/HabitsController/: GetHabitsControllerTests.cs
